MasterFloor/Windows/EditPartnerWindow.xaml

<Window x:Class="MasterFloor.Windows.EditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloor.Windows"
        mc:Ignorable="d"
        Title="Редактирование партнера" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#F4E8D3">
        <StackPanel Background="#F4E8D3" Margin="20" Orientation="Vertical">

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Тип партнера" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <ComboBox   x:Name="PartnerTypeComboBox"
                    Width="400"
                    HorizontalAlignment="Center"
                    SelectedValuePath="id"
                    DisplayMemberPath="type_partner"
                    />
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Наименование партнера" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="name_partner_box" Width="400"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Директор" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="director_box" Width="400"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Почта" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="mail_box" Width="400"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Телефон" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="phone_box" Width="400"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Юридический адрес" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="address_box" Width="400"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="ИНН" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="inn_box" Width="400"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Рейтинг" HorizontalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="19"/>
                <TextBox x:Name="rating_box" Width="400"/>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Назад" Click="OpenMainWindow_Click" Style="{StaticResource ButtonStyle}" Width="100" Margin="0 0 10 0"/>
                <Button Content="Сохранить" Click="SaveChanges_Click" Style="{StaticResource ButtonStyle}" Width="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
