MasterFloor/Windows/MainWindow.xaml

<Window x:Class="MasterFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloor"
        mc:Ignorable="d"
        Title="Мастер пол Administration" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/MasterFloor.ico"
        >
    <DockPanel Background="#F4E8D3">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Image Source="../Resources/MasterFloor.png" Width="30" Height="30" Stretch="UniformToFill" />
            <Button Content="Партнеры" Click="GoToPagePartner" Margin="10" FontSize="14" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Добавить партнёра" Click="AddPartner_Click" Margin="10" FontSize="14" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Width="150"/>
            <Button Content="Реализация товаров" Click="GoToPartnerProduct" Margin="10" FontSize="14" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Width="150"/>
        </StackPanel>
        <DockPanel></DockPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="#F4E8D3" />
        
    </DockPanel>
</Window>
