MasterFloor/UserControlModels/PartnerProductCard.xaml

<UserControl x:Class="MasterFloor.UserControlModels.PartnerProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterFloor.UserControlModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" CornerRadius="5" Background="#67BA80">
        <StackPanel Margin="30">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование партнера: " Style="{StaticResource TextBlockStyle}" Margin="0 0 20 0"/>
                    <TextBlock Text="{Binding Partners.name_partner}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество проданной продукции: " Style="{StaticResource TextBlockStyle}" Margin="0 0 20 0"/>
                    <TextBlock Text="{Binding number_products}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата продажи: " Style="{StaticResource TextBlockStyle}" Margin="0 0 20 0"/>
                    <TextBlock Text="{Binding date_sales}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
