MasterFloor/UserControlModels/PartnerCard.xaml

<UserControl x:Class="MasterFloor.UserControlModels.PartnerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterFloor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" CornerRadius="5" Background="#67BA80">
        <StackPanel Margin="30">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock Text="{Binding TypePartners.type_partner}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Width="500">
                    <TextBlock Text="{Binding name_partner}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Margin="0 10 0 0" LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Директор: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding director}" FontSize="14"  Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding rating}" FontSize="14"  Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding phone}" FontSize="14" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Discount, StringFormat='Скидка: {0}%'}" FontSize="14" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>

                <Button Style="{StaticResource ButtonStyle}" Content="Изменить" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Margin="10 0 0 0" Click="EditPartner_Click"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Удалить" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Click="DeletePartner_Click"/>

            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
